INSERT INTO mpa_ratings (mpa_rating_id, name, description) VALUES 
	(1, 'G', 'у фильма нет возрастных ограничений'),
    (2, 'PG', 'детям рекомендуется смотреть фильм с родителями'),
    (3, 'PG-13', 'детям до 13 лет просмотр не желателен'),
    (4, 'R', 'лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
    (5, 'NC-17', 'лицам до 18 лет просмотр запрещён')
	ON CONFLICT DO NOTHING;

INSERT INTO genres (genre_id, name) VALUES 
	(1, 'Комедия'),
    (2, 'Драма'),
    (3, 'Мультфильм'),
    (4, 'Триллер'),
    (5, 'Документальный'),
    (6, 'Боевик')
	ON CONFLICT DO NOTHING;
	
INSERT INTO films (name,
                   description,
                   release_date,
                   duration,
                   mpa_rating_id)
VALUES ('Форрест Гамп', 
'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.
С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись...', 
'1994-06-23', 142, 3);	

INSERT INTO films (name,
                   description,
                   release_date,
                   duration,
                   mpa_rating_id)
VALUES ('Терминатор 2: Судный день', 
'Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин.
Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимая модель T-1000, способная принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора.
Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением терминатор предыдущего поколения. Оба киборга вступают в смертельный бой, от исхода которого зависит судьба человечества.', 
'1991-07-01', 137, 4);

INSERT INTO films (name,
                   description,
                   release_date,
                   duration,
                   mpa_rating_id)
VALUES ('Вызов', 
'Торакальный хирург Женя за месяц должна подготовиться к космическому полету, чтобы отправиться на МКС и спасти заболевшего космонавта. Ей придётся преодолеть неуверенность и страхи, а также провести сложнейшую операцию в условиях невесомости, от которой зависят шансы космонавта вернуться на Землю живым.', 
'2023-04-20', 164, null);
	
	
INSERT INTO users (email, login, name, birthday)  
VALUES ('ivanovii5432@yandex.ru', 'ivanovii5432', 'Иванов Иван Иванович', '1978-01-12'),
       ('lyal555444@yandex.ru','lyal','Лялина Ирина Михайловна','1995-01-13'),
	   ('movermover@yandex.ru','moverman','Сидоров Петр','1985-06-10'),
	   ('rapuncel@yandex.ru','rapuncel','Рыдакова Маргарита Михайловна','1989-09-28');
	   
INSERT INTO friendships (from_user_id, to_from_user_id) 
VALUES  (1,4), 
		(1,2),
		(2,4),
		(3,2);
		
UPDATE friendships SET is_confirmed=TRUE WHERE from_user_id=1 AND to_user_id=2
	   
INSERT INTO film_likes (film_id,user_id) 
VALUES  (1,1),
		(2,1),
		(3,1),
		(1,2),
		(3,2),
		(2,3),
		(3,3),
		(1,4),
		(3,4);
		
INSERT INTO film_genres (film_id, genre_id) 
VALUES  (1,1), 
		(1,2),
		(2,6),
		(3,2),
		(3,7);
	
